{
  "name": "aov-auto-packer-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Electron frontend for the existing AOVAutoPacker Python core",
  "main": "electron/main.js",
  "scripts": {
    "build:renderer": "vite build",
    "start": "pnpm build:renderer && electron .",
    "check": "node --check electron/main.js && node --check electron/preload.js && vite build",
    "test:python": "python -m unittest discover -s tests -p \"test_electron_bridge.py\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.2.4",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
